@import "../../Less/Mixins";
@import "../../Less/Variables";

.carousel-native {
    position: relative;
    padding-bottom: 30px;
    /*margin-left:50px;*/
    min-height: 300px;

    @media (max-width: 500px) {
        & {
            margin-top: 15px;
        }
    }

    @media (max-width: 320px) {
        & {
            min-height: 160px;
        }
    }

    &.has-slides {
        .when-has-slides {
            display: block;
        }

        .when-no-slides {
            display: none;
        }
    }

    &.no-slides {
        margin-bottom: 0;
        padding: 0;
        min-height: 100%;

        @media (max-width: 599px) {
            & {
                display: none;
            }
        }

        .when-has-slides {
            display: none;
        }

        .when-no-slides {
            display: block;
        }
    }

    &__mask {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    &__slider {
        overflow: hidden;
        /*width: 99999px;*/
        height: 300px;
        list-style-type: none;
        margin: 0;
        padding: 0 0 30px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        width: 793px;

        @media (max-width: 320px) {
            & {
                height: 160px;
            }
        }
    }

    &__slider-item {
        position: relative;
        float: left;
        white-space: nowrap;
        height: 100%;
        text-align: center;
        width: 793px;
        padding-right: 30px;

        @media (max-width: 768px) {
            & {
                padding-bottom: 40px;
                padding-right: 0;
            }

            &.no-caption {
                padding-bottom: 0;
            }
        }
    }

    &__btns {
        text-align: center;
    }

    &__next,
    &__prev {
        position: absolute;
        cursor: pointer;
        bottom: 5px;
        .border-radius(5px);
    }

    &__prev:before,
    &__next:after {
        content: '';
        width: 10px;
        height: 10px;
        border-top: 3px solid #676a6c;
        display: inline-block;
        vertical-align: top;
        margin: 14px 0 0;
    }

    &__prev {
        left: 50%;
        margin-left: -35px;

        &:before {
            border-right: 3px solid #676a6c;
            transform: rotate(-135deg);
        }
    }

    &__next {
        right: 50%;
        margin-right: -35px;

        &:after {
            border-left: 3px solid #676a6c;
            transform: rotate(135deg);
        }
    }

    &__counts {
        position: absolute;
        bottom: 2px;
        left: 50%;
        margin-left: -13px;
        font-size: 13px;
    }

    .carousel {
        &__video {
            height: 100%;
            max-width: 100%;
            overflow: hidden;
            max-height: initial;
            max-width: initial;
        }

        &__img {
            max-height: 100%;
            max-width: 100%;
        }

        &__caption {
            padding: 10px 0;
            white-space: normal;
            font-size: 14px;
        }
    }
}
