@import '../../Less/Mixins';
@import '../../Less/Variables';

.history {
    .content {
        background-color: @white;
        border: 1px solid #e4e5e7;
    }

    .table-holder {
        background-color: @white;
        padding: 0;
    }

    &__select {
        .dropdown {
            min-width: 400px !important;
            display: inline-block;
        }
    }
}
