@import "../../Less/Mixins";
@import "../../Less/Variables";
@import "../../Less/fonts";

#menu {
    background: @white;
    bottom: auto;
    height: 100vh;
    overflow: auto;
    border-right: 1px solid @iron;
    width: 181px;
}

.fixed-sidebar #menu {
    overflow: auto;
    width: 181px;
}

.fixed-navbar #wrapper {
    padding-top: 60px;
}

#side-menu {
    &.nav {
        li {
            a:hover {
                background: @blue;
                color: @white;
            }

            a:focus {
                background: @blue;
                color: @white;
                outline: none;
            }

            &:first-child {
                border-top: none;
            }
        }
    }

    .active-item {
        a {
            color: @white;
        }
    }
}

.logo {
    display: inline-block;
    width: 90px;
    margin-bottom: 27px;
}

.mobile-menu {
    display: none;
}

.profile-picture {
    border-bottom: 1px solid @iron;
    padding: 19px 20px 35px 20px;
}

.burger-menu {
    width: 26px;
    height: 20px;
    position: absolute;
    top: 50%;
    right: 24px;
    margin-top: -10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    display: none;

    &__item {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: @gray;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;

        &:nth-child(1) {
            top: 0px;
        }

        &:nth-child(2),
        &:nth-child(3) {
            top: 8px;
        }

        &:nth-child(4) {
            top: 16px;
        }
    }

    &.open {
        .burger-menu__item {
            &:nth-child(1) {
                top: 18px;
                width: 0%;
                left: 50%;
            }

            &:nth-child(2) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            &:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            &:nth-child(4) {
                top: 18px;
                width: 0%;
                left: 50%;
            }
        }
    }
}
