@import '../../Less/Mixins';
@import '../../Less/Variables';

.custom-select {
    -webkit-appearance: none;
    background-image: url('/Content/images/arrow-down.png');
    background-position: 90% 50%;
    background-repeat: no-repeat;
    /* for FF */
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    /* for IE */
    -ms-appearance: none;
    appearance: none !important;
}

.custom-select::-ms-expand {
    display: none;
}
