@import "../../../../Less/Mixins";
@import "../../../../Less/Variables";
@import "../../../../Less/fonts";


.group-members {
    .ui-select-match-item {
        &.btn-xs {
            padding: 5px;
        }

        .close {
            margin: 2px 0 0;
        }
    }

    &.ui-select-multiple .ui-select-search.input-xs {
        height: 34px;
        padding: 6px 12px;
        display: block;
        width: 100% !important;
    }
}
