@import "../../../Less/Mixins";
@import "../../../Less/Variables";
@import "../../../Less/fonts";

.edit-popup {
    .select-name {
        display: block;
        margin: 5px 0 17px;
    }

    .local-part {
        border-top: 1px solid @iron;
        margin: 40px -40px 0;
        padding: 40px;
    }
}

.general-and-local-documents.no-any-documents {
    display: none;

    .show-edit & {
        display: block;
    }
}
