@import "../../../Less/Mixins";
@import "../../../Less/Variables";
@import "../../../Less/fonts";

.content-week {
    padding-right: 10px;
    margin-bottom: -26px;

    .top-indent {
        margin-top: -18px;
        display: flex;
        display: -ms-flexbox;
        min-height: calc(~"100vh - 288px");
    }
}

.notes {
    .box-with-border();
    padding: 10px;
    overflow: hidden;
    height: 100%;
    margin: 0;

    &__heading {
        font-size: 15px;
        margin: 0 0 41px 4px;
        font-weight: bold;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;

        .hpanel {
            margin-bottom: 0;
        }
    }

    &__item {
        .box-with-border();
        margin: 0 0 10px;
        cursor: pointer;
        color: #333;

        &._not-assigned {
            border-color: @red !important;
        }

        &._week-title {
            padding: 10px;

            &.active {
                .notes__title {
                    color: @white;
                }
            }

            .notes__title {
                margin: 0;
                color: #555;
            }
        }

        &.active-item {
            background: #00abe9;
            background: -moz-linear-gradient(top, #00abe9 0%, #4ac3ef 100%);
            background: -webkit-linear-gradient(top, #00abe9 0%,#4ac3ef 100%);
            background: linear-gradient(to bottom, #00abe9 0%,#4ac3ef 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00abe9', endColorstr='#4ac3ef',GradientType=0 );
            color: @white;
            border: none;

            .notes__title {
                color: @white;
            }
        }
    }

    &__body {
        position: relative;
        padding: 10px 20px 10px 9px;
    }

    &__week {
        position: absolute;
        right: 0;
        top: 0;
        background: rgba(0,0,0,0.3);
        color: @white;
        width: 20px;
        height: 18px;
        text-align: center;
        line-height: 18px;
    }

    &__category {
        font-size: 12px;
        line-height: 15px;
        margin: 0 0 5px;
        overflow: hidden;
    }

    &__title {
        display: block;
        font-weight: bold;
        color: #333;
        font-size: 14px;
        line-height: 18px;
    }

    &__edit {
        cursor: pointer;
        position: absolute;
        bottom: 0;
        right: 10px;
        font-size: 18px;
        line-height: 15px;
    }

    &__users {
        border-top: 1px solid rgba(0, 0, 0,0.1);
        padding: 0 20px 0 10px;
        margin: 10px -20px 0 -9px;
        position: relative;
    }

    &__avatar {
        display: inline-block;
        vertical-align: top;
        margin: 10px 10px 0 0;
    }

    &__count {
        position: absolute;
        bottom: 0;
        right: 10px;
    }

    &__footer {
        padding: 5px 10px;
        background-color: rgba(0,0,0,0.1);
        position: relative;

        &:after {
            content: "";
            display: block;
            clear: both;
        }

        &.Canceled {
            color: @red;
        }
    }

    &__address {
        font-size: 12px;
        display: block;
        padding: 5px 0;
    }

    &__time {
        font-size: 12px;
        display: block;
        padding: 0 0 5px;
    }

    &__comment {
        background: #fff;
        border: 1px solid #d3cfc8;
        padding: 10px;
        min-width: 400px;
        position: absolute;
        z-index: 9999;
        right: 0;
        margin-right: 15px;
        margin-top: 5px;
        cursor: default;
    }
}

._fixed-height {
    max-height: calc(~"100% - 40px");
    overflow: hidden;
    overflow-y: auto;
}

.comment-icons {
    font-size: 20px;
    float: right;
    line-height: 1;
    
    i {
        display: inline-block;
        vertical-align: top;
        margin-left: 5px;
    }
}

.overflow {
    overflow: hidden;
}

.creator {
    display: inline-block;
    margin: 0 10px;

    &__avatar {
        margin: 0 5px;
    }
}

.timetable {
    &__heading,
    &__body {
        .box-with-border();
    }

    &__heading {
        padding: 11px 12px 10px;
        margin: 0 0 -1px;
    }

    &__body {
        padding: 26px 20px 20px;
    }

    &__col {
        text-align: center;
        vertical-align: middle !important;
        padding: 1px 5px;
        height: 53px;

        &._header {
            padding-top: 0;
            padding-bottom: 17px;
        }

        &:first-child {
            text-align: left;
            padding-left: 0;
        }
    }

    tfoot {
        .timetable__col:first-child {
            text-align: right;
        }
    }
}

.table__load-more {
    margin-bottom: 20px;
}

.table-holder {
    padding: 20px;

    .pblock__status._urgent {
        margin: 0;
    }
}

._selector {
    .fa {
        color: @iron;
    }

    .fa-clock-o,
    .fa-bars {
        font-size: 22px;
    }

    .active {
        color: @blue;
        cursor: default;
    }
}

.count {
    color: @red;
}

._non-member {
    border: 1px solid @red !important;
}

._notallowed {
    background: rgba(227,27,35,0.5);
}

.popup {

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    &__title {
        font-weight: 700;
        font-size: 14px;
        flex-grow: 1;
    }

    &__close {
        font-size: 36px;
        line-height: 16px;
        cursor: pointer;

        &:after {
            content: "";
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
            cursor: default;
        }
    }

    &__row {
        display: flex;
        margin-bottom: 10px;
    }

    .avatar {
        margin-right: 5px;
    }

    .avatar-name {
        padding: 0 5px;
    }

    &__label {
        width: 90px;
    }

    &__holder {
        width: 270px;
        padding-left: 5px;
        box-sizing: border-box;
        margin-bottom: 5px;
    }

    &__link {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        text-decoration: underline;
    }
}

._weekly {
    .main-header {
        &__title {
            margin: 0 15px 0 0;
        }

        &__housing {
            margin: 0 17px 0 0;
        }
    }
}


@media only screen and (max-width: 1605px) {

    ._weekly {
        &.main-header._weekly {
            display: block;
        }

        .main-header__sorting {
            display: block;
            margin-bottom: 15px;
        }

        .main-header__holder-btns {
            text-align: right;
        }
    }
}
