@import '../../Less/Mixins';
@import '../../Less/Variables';

.upload-list {
    margin: 15px 0 0 -15px;
    font-size: 0;

    &__item {
        display: inline-block;
        vertical-align: top;
        width: 25%;
        padding: 0 0 15px 15px;
        position: relative;
    }

    &__del {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 25px;
        line-height: 25px;
        width: 24px;
        height: 24px;
        cursor: pointer;
        background: @white;
        text-align: center;
    }

    video,
    img {
        max-width: 100%;
    }
}
