@font-face {
    font-family: 'open_sansbold';
    src: url('/Content/fonts/opensans-bold-webfont.woff2') format('woff2'),
         url('/Content/fonts/opensans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansbold_italic';
    src: url('/Content/fonts/opensans-bolditalic-webfont.woff2') format('woff2'),
         url('/Content/fonts/opensans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold';
    src: url('/Content/fonts/opensans-extrabold-webfont.woff2') format('woff2'),
         url('/Content/fonts/opensans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('/Content/fonts/opensans-extrabolditalic-webfont.woff2') format('woff2'),
         url('/Content/fonts/opensans-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansitalic';
    src: url('/Content/fonts/opensans-italic-webfont.woff2') format('woff2'),
         url('/Content/fonts/opensans-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('/Content/fonts/opensans-light-webfont.woff2') format('woff2'),
         url('/Content/fonts/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight_italic';
    src: url('/Content/fonts/opensans-lightitalic-webfont.woff2') format('woff2'),
         url('/Content/fonts/opensans-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('/Content/fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('/Content/fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('/Content/fonts/opensans-semibold-webfont.woff2') format('woff2'),
         url('/Content/fonts/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('/Content/fonts/opensans-semibolditalic-webfont.woff2') format('woff2'),
         url('/Content/fonts/opensans-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
