/* variables */
@green: #c1d82f;
@light-green: #cbe718;
@red: #e31b23;
@orange: #fdb813;
@blue: #00abe9;
@dark-blue: #395261;
@white: #fff;
@gray: #d3cfc8;
@light-gray: #dcdcdc;
@iron: #e4e5e7;
@black: #000;