@import '../../Less/Mixins';
@import '../../Less/Variables';

.select-control {
    position: relative;

    .glyphicon {
        position: absolute;
        background-color: @iron;
        color: @white;
        border-radius: 50%;
        font-size: 10px;
        width: 14px;
        height: 14px;
        line-height: 15px;
        text-align: center;
        top: 50%;
        margin-top: -7px;
        right: 25px;
    }

    .form-control {
        white-space: nowrap;

        &__select {
            display: inline-block;
            width: 265px;
            overflow: hidden;
            text-overflow: ellipsis;

            @media screen and (max-width: 375px) {
                & {
                    width: 218px;
                }
            }
        }
    }

    .dropdown {
        min-width: 300px;

        @media screen and (max-width: 375px) {
            & {
                min-width: 100%;
            }
        }
    }
}

.hovered-list-item {
    background-color: @green !important;
}

.dropdown {
    &__list {
        position: absolute;
        left: 0;
        top: 100%;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 13px;
        list-style: none;
        background: @white;
        min-width: 100%;
        width: auto;
        z-index: 3;
        height: auto;
        max-height: 200px;
        overflow-x: hidden;
        margin-top: -1px;
        border: 1px solid rgba(0,0,0,.15);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);

        @media screen and (max-width: 375px) {
            & {
                width: 100%;
            }
        }
    }

    &__list-item {
        background-color: transparent;
        color: #333;
        padding: 3px 20px;
        cursor: pointer;

        &:hover {
            background-color: @green;
        }

        @media screen and (max-width: 375px) {
            & {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.item-disable {
    cursor: not-allowed;
    color: #777;
}

.select-control-placeholder {
    width: 100%;
    height: 100px;
    border: solid;
}
