@import "../../Less/Mixins";
@import "../../Less/Variables";
@import "../../Less/fonts";

@media screen and (max-width: 768px) {
    body {
        min-width: 320px;
    }

    body, html {
        height: 100%;
    }

    .login-container {
        .form-control {
            font-size: 16px;
        }
    }

    .janitor {
        #wrapper {
            padding: 0;
            margin: 0;
            overflow: visible;
            border: none;
        }

        #header {
            position: static;
            height: auto;
        }

        .user-role {
            display: none;
        }

        #menu {
            position: static;
            width: 100%;
            height: auto;
            float: none;
            overflow: visible;
        }

        .profile-picture {
            text-align: left;
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            padding: 0;
            position: relative;

            &__link {
                border-right: 1px solid @iron;
                padding: 5px 10px;

                .m-b {
                    margin-bottom: 0;
                    width: 44px;
                    height: 44px;
                }
            }
        }

        .logo {
            display: none;
        }

        .stats-label {
            flex-grow: 1;
            padding: 0 20px 0 13px;

            .font-extra-bold {
                color: @blue;
                font-size: 14px;
            }
        }

        .img-circle {
            margin: 0;
            width: 44px !important;
        }

        .mobile-menu {
            margin: 0;
            border: none;

            &__setting {
                display: none;
            }

            &__list {
                margin: 0;
                position: absolute;
                top: 99%;
                z-index: 1;
                left: 0;
                right: 0;
                background: #fff;
                padding: 0;
                border-top: 1px solid #e4e5e7;
                box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
                font-size: 14px;
                display: none;

                &._open {
                    display: block;
                }
            }

            &__item {
                border: none;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            &__link {
                display: flex;
                display: -webkit-box;
                display: -webkit-flex;
                align-items: center;
                -webkit-align-items: center;
                padding: 18px;
                font-weight: normal;
                white-space: normal;

                span {
                    flex-grow: 1;
                }
            }

            &__link-icon {
                font-size: 22px;
                width: 22px;
                height: 22px;
                text-align: center;
                margin-right: 12px;
            }
        }

        .burger-menu {
            display: block;
        }

        #side-menu {
            .nav {
                overflow: hidden;
            }

            .janitor__nav-item {
                float: left;
                width: 45%;
                border-right: 1px solid @iron;

                &:first-child {
                    border-top: none;
                }

                &:nth-child(3n) {
                    border-right: none;
                    width: 10%;
                }

                a {
                    padding: 18px 0 19px;
                    text-align: center;

                    &:focus {
                        background-color: #f7f9fa;
                    }
                }

                &.active-item {
                    a {
                        background-color: @blue;
                    }
                }

                &._create-item {
                    display: block;
                    font-size: 22px;

                    a {
                        padding: 12px;

                        &:hover {
                            background: #f7f9fa;
                            color: #6a6c6f;
                        }
                    }
                }
            }
        }

        .content {
            overflow: hidden;
            padding: 15px 15px 80px;
        }

        .table._mobile-table {
            .avatar-name {
                display: block;
            }
        }

        .modal-btns-container {
            padding: 15px 20px;
        }

        .operation {

            .control-label {
                text-align: left;
                margin-bottom: 5px;
            }

            &__indent {
                padding-left: 15px;
            }

            .form-group._time .control-label {
                padding-top: 0;
            }

            .edit-control__content {
                padding: 0;
            }

            .file-uploader {
                width: 100%;
            }

            .result-table {
                margin-right: 0;
            }
        }


        .file-name {
            display: block;
            max-width: 105px;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .task-count {
            display: inline-block;
            vertical-align: top;
            line-height: 17px;
        }
    }

    .show-on-mobile {
        display: block;
    }

    .back-to-top {
        left: calc(~"50% - 55px");
    }

    .pblock {
        &__item-content {

            .carousel-native__slider {
                padding: 0 0 10px;
            }
        }

        &__heading-btn {
            display: none;
        }

        &__btn-holder {
            font-size: 0;

            .btn {
                width: 33%;

                &:nth-child(2) {
                    margin: 0 2px;
                }
            }

            &.iscompleted-isunasign {
                .is-assigned,
                .is-inprogress {
                    width: 67%;

                    .btn {
                        width: 49%;
                    }
                }
            }
        }
    }

    .pblock__comment-label.control-label {
        margin-bottom: 7px;
    }

    .upload-list {
        &__item {
            width: 50%;
        }
    }
}

@media screen and (max-width: 500px) {
    .janitor {
        #side-menu {
            .janitor__nav-item {
                width: 41%;

                &:nth-child(3n) {
                    width: 18%;
                }
            }
        }

        .operation {
            .checkbox,
            .radio {
                display: block;
                min-height: initial;
                margin: 0 0 6px;
                line-height: 22px;

                label {
                }

                input {
                }
            }

            .radio {
                display: flex;
                padding-top: 0;
                align-items: center;
            }

            .category-tree .custom-tree .tree-item {
                padding: 0 999px;
                line-height: 33px;
            }

            .ui-select-bootstrap .ui-select-match-text {
                padding-right: 30px;
            }

            .janitor-button {
                text-align: right;
            }
        }

        .modal-header {
            padding: 15px 10px 0;
            margin-bottom: 10px;
        }

        .modal-body {
            padding: 10px 30px;
        }

        .divider {
            margin: 10px -30px;
        }

        .modal-body .modal-btns-container {
            padding: 10px 15px;
            margin: 0 -30px -25px;
        }
    }

    .pblock {
        &__btn-holder {
            .btn {
                &:nth-child(2) {
                    margin: 0 1px;
                }
            }
        }
    }

    .upload-list {
        &__item {
            width: 100%;
        }
    }
}

@media screen and (max-width: 375px) {
    .pblock {
        &__btn-holder {
            &.iscompleted-isunasign {
                .is-assigned,
                .is-inprogress {
                    width: 66%;
                }
            }
        }
    }

    .burger-menu {
        right: 20px;
    }
}

@media screen and (max-width: 320px) {
    .burger-menu {
        right: 15px;
    }

    .tooltip-holder__text {
        width: 100%;
    }
}
