@import "../../../Less/Mixins";
@import "../../../Less/Variables";
@import "../../../Less/fonts";

.cutted-title {
    display: block;
    max-width: 185px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:before {
        content: "";
        width: 10px;
        position: absolute;
        top: -1px;
        left: 0;
        bottom: -1px;
        background: rgba(255,255,255,0.4);
    }
}

.department {
    margin: 0 0 15px;

    &.bottom-indent {
        margin: 0 0 40px;
    }

    .nav-tabs {
        margin: 0;
        padding: 0;
    }

    .tab-content {
        padding: 0;
        background: @white;
        border: 1px solid @iron;
        border-top: none;
    }

    .nav-link {
        font-weight: 700;
    }

    .tab-content {
        padding: 0;
        background: @white;
        border: 1px solid @iron;
        border-top: none;
    }

    .dropdown-menu {
        min-width: 100%;
        width: auto;
    }

    &__role {
        margin: 0 0 15px;

        .dropdown {
            width: 250px;
        }
    }

    &__functions {
        padding: 18px;
        position: relative;
        min-height: 57px;
    }

    &__housing-picker {
        padding: 18px;
        display: block;
        border-bottom: 1px solid #e4e5e7;

        .dropdown {
            min-width: 360px;
        }
    }

    &__block-category {
        position: absolute;
        top: 21px;
        left: 18px;
        z-index: 2;

        label {
            margin-bottom: 18px;
        }

        .category-tree.show-dropdown {
            .show-edit-mode {
                position: absolute;
                top: 100%;
                left: 0;
                min-width: 350px;
                max-height: 300px;
                background: #fff;
                z-index: 1;
                overflow-y: auto;
                display: none;
                border-radius: 4px;

                .view-all-button {
                    margin: 0 0 -1px 0;
                }

                .tree-classic {
                    margin: 0;
                    border-radius: 0;
                }
            }

            &.show-dropdown-expanded {
                .show-edit-mode {
                    display: block;
                }
            }
        }
    }

    &__legend {
        text-align: right;
    }

    &__legend-item,
    &__legend-box,
    &__legend-lbl {
        display: inline-block;
        vertical-align: middle;
    }

    &__legend-item {
        margin: 0 0 0 20px;
    }

    &__legend-box {
        padding: 7px;
        .border-radius(50%);

        &._text {
            padding: 0 7px 1px 7px;
        }
    }

    &__legend-lbl {
        margin: 0 0 0 6px;
    }

    &__table {
        width: 100%;
        table-layout: fixed;
        text-align: center;
        font-size: 12px;
        margin: 0 0 50px;

        .border-bottom:first-child {
            border-top: 1px solid @iron;
        }

        &.margin-top {
            margin-top: 30px;
        }

        th, td {
            border: 1px solid @iron;
            padding: 5px;
            position: relative;

            &:first-child {
                width: 267px;
                border-right: none;
                border-left: none;
                text-align: left;
                padding: 0;
                color: #333;
                border-color: @white;
            }

            &.border-color {
                border-color: @iron;
            }

            &.background {
                background: #c4d79b;
            }

            &:last-child {
                border-right: 0;
            }

            &._week {
                border-bottom-width: 2px;
                padding: 0;
                text-align: center;
                font-size: 11px;
                line-height: 20px;
            }

            .icon {
                font-size: 16px;
                vertical-align: middle;
                position: absolute;
                top: 0;
                right: 10px;
                bottom: 0;
                text-align: center;
                white-space: nowrap;
                cursor: pointer;

                .pe-7s-trash,
                .fa-home {
                    display: none;
                    vertical-align: middle;
                }

                &:after {
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    height: 100%;
                }
            }

            &._not-assigned {
                .background {
                    opacity: 0.3;
                }
            }

            &._disabled {
                background: url(/Content/images/bg-hidden-tasks.png) repeat;
                position: relative;

                .background {
                    display: none;
                }

                .icon {
                    right: 12px;
                }

                .pe-7s-trash {
                    display: inline-block;
                }
            }

            &._by-coordinator {
                position: relative;

                .fa-home {
                    display: none;
                }
            }

            &._not-assigned-selected-depatment {
                .background {
                    opacity: 0.6;
                }
            }
        }

        .relative {
            z-index: 1;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        th {
            text-align: center;
            text-transform: uppercase;
            padding: 4px 5px 5px;
        }
    }

    &__category {
        padding: 5px 17px;
        font-weight: 700;
    }

    &__task-holder {
        font-size: 0;
        padding: 5px 38px 5px 18px;
        cursor: pointer;
    }

    &__task-title {
        display: block;
        font-size: 12px;
        vertical-align: middle;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__assign {

        .ui-select-bootstrap input.ui-select-search {
            margin: 0;
        }
    }

    &__picker {
        display: inline-block;
    }

    .nav-item.active {
        a {
            color: @dark-blue !important;
        }
    }

    ._year-plan {
        position: relative;
        margin-left: 43px;

        .btn-prev {
            position: absolute;
            left: -43px;
            top: 0;
        }

        .dropdown {
            margin-right: 3px;
        }
    }
}

/* Year plan panel */
.year-panel {
    overflow: hidden;
    width: 320px;
    border: 1px solid rgba(204, 204, 204, 1);
    border-bottom: none;
    margin: 0 0 20px;

    &__child {
        padding: 7px 7px 7px 15px;
        display: block;
        cursor: pointer;
        position: relative;
        z-index: 1;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: -9999px;
            right: -9999px;
            height: 1px;
            background: rgba(204, 204, 204, 1);
        }

        &:not(.hasChildren) {
            font-size: 11px;
        }

        &:not(.hasChildren):hover:after {
            height: 100%;
            z-index: -1;
        }

        &._active:after {
            background: @green;
            height: 100%;
            z-index: -1;
        }
    }

    &__children {
        display: block;
        padding: 0 0 0 15px;
    }

    .hasChildren {
        &:before {
            content: "";
            display: inline-block;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent;
            border-left: 5px solid #000;
            margin: 0 10px 0 0;
        }
    }

    .hasChildren.open {
        &:before {
            content: "";
            display: inline-block;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #000;
            border-bottom: none;
            margin: 0 10px 0 -5px;
        }
    }
}

.show-hide-filter {
    display: flex;
    align-items: center;
    text-transform: none;

    .icon.pe-7s-trash {
        display: inline-block;
        margin: 0 5px 0 0;
        position: static;
    }

    &__check {
        text-align: right;
        position: relative;
        margin: 0;
        padding: 0 5px 0 22px;

        input[type=checkbox] {
            &:checked + label:before {
                background: url(/Content/images/bg-hidden-tasks.png) repeat;
            }

            &:checked + label:after {
                color: @black;
            }

            &:focus + label:before {
                border-color: @gray;
            }
        }
    }
}

.relative {
    position: relative;
}

._grey-box {
    background-color: @iron;
}

._active,
._finished,
._failed {
    width: 7px;
    height: 7px;
    .border-radius(50%);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -4px;
    margin-top: -4px;
    cursor: pointer;

    &::after {
        content: "";
        position: absolute;
        top: -8px;
        bottom: -10px;
        right: -7px;
        left: -7px;
    }
}

._active {
    background-color: #00abe9;
}

._finished {
    background-color: #c1d82f;
}

._failed {
    background-color: #e31b23;
}

._text {
    color: @white;
}

.no-select-value {
    padding: 20px;
    font-size: 13px;
    text-align: center;
}

.border-transparent {
    border-left: 1px solid rgba(228, 229, 231, 0.5) !important;
    border-right: 1px solid rgba(228, 229, 231, 0.5) !important;
}

.department__table-header {
    .department__table {
        margin-bottom: -1px;
    }
}

.options-block {

    &._sticky {

        .department__housing-picker {
            position: fixed;
            left: 222px;
            right: 41px;
            z-index: 4;
            background: @white;
            min-width: 1137px;
        }

        .department__functions {
            position: fixed;
            left: 222px;
            right: 41px;
            z-index: 3;
            background: @white;
            min-width: 1137px;
        }

        .department__table-header {
            position: fixed;
            left: 222px;
            right: 41px;
            background: #fff;
            z-index: 2;
            border-bottom: 1px solid @iron;
            min-width: 1137px;
        }

        .department__block-category {
            z-index: 3;
        }
    }

    .select-control {
        .dropdown {
            min-width: 310px;
        }
    }
}

.flex-block {
    display: flex;
    align-items: center;

    &__item {
        margin-right: 20px;
    }
}
