@import "../../Less/fonts";
@import "../../Less/Mixins";
@import "../../Less/Variables";

.small-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: inline-block;
    vertical-align: middle;
}

.medium-avatar {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: inline-block;
    vertical-align: middle;
}

.large-avatar {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: inline-block;
    vertical-align: middle;
}
