@import "../../../Less/Mixins";
@import "../../../Less/Variables";
@import "../../../Less/fonts";

.group {
    .content {
        background-color: @white;
        border: 1px solid @iron;
    }

    .list-employees {
        margin-top: 15px;

        &:first-child {
            margin-top: 0;
        }
    }

    .btn-xs {
        padding: 5px;
    }

    .ui-select-bootstrap .ui-select-match .close {
        margin: 11px 0 0;
    }
}
